[common]
application.directory = APPLICATION_PATH "/application/"
application.libraray = APPLICATION_PATH "/application/library/"

application.dispatcher.catchException = true

application.modules = Index,Api,Rpc

;DB
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "UTF8"
resources.db.params.host = "192.168.1.16"
resources.db.params.port = "3306"
resources.db.params.dbname = "p2p_db"
resources.db.params.username = "root"
resources.db.params.password = "123456"

;MQ
resources.rabbit.params.host = "127.0.0.1"
resources.rabbit.params.port = "5672"
resources.rabbit.params.login = "guest"
resources.rabbit.params.password = "guest"
resources.rabbit.params.vhost = "/"



[product : common]

[develop : common]
