[common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SMS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; API
routes.api_sms.type="rewrite"
routes.api_sms.match="/api/sms"
routes.api_sms.route.module=api
routes.api_sms.route.controller=sms
routes.api_sms.route.action=index

; RPC
routes.rpc_sms.type="rewrite"
routes.rpc_sms.match="/rpc/sms"
routes.rpc_sms.route.module=rpc
routes.rpc_sms.route.controller=sms
routes.rpc_sms.route.action=index

; RPC_ZOO
routes.rpc_sms_zoo.type="rewrite"
routes.rpc_sms_zoo.match="/rpc/sms/zoo"
routes.rpc_sms_zoo.route.module=rpc
routes.rpc_sms_zoo.route.controller=sms
routes.rpc_sms_zoo.route.action=zoo


[product : common]

[develop : product]
